<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>14.1.2</version>
    </parent>
    <artifactId>sirius-db</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SIRIUS db</name>
    <description>
        Provides a modern and highly flexible ORM and lightweight connectivity for JDBC, MongoDB, Redis, Elasticsearch.
    </description>
    <url>https://www.sirius-lib.net</url>

    <properties>
        <sirius.kernel>dev-48.0.1</sirius.kernel>
    </properties>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Changelog: https://github.com/apache/commons-dbcp/blob/master/RELEASE-NOTES.txt -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!-- Changelog: https://github.com/mongodb/mongo-java-driver/releases -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- Changelog: https://github.com/redis/jedis/releases -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Changelog: https://www.elastic.co/guide/en/elasticsearch/client/java-api-client/current/release-highlights.html -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>8.18.3</version>
        </dependency>

        <!-- Changelog: https://github.com/mariadb-corporation/mariadb-connector-j/releases -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Changelog: https://github.com/ClickHouse/clickhouse-java/releases -->
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>
