<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>14.3.1</version>
    </parent>
    <artifactId>sirius-db</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SIRIUS db</name>
    <description>
        Provides a modern and highly flexible ORM and lightweight connectivity for JDBC, MongoDB, Redis, Elasticsearch.
    </description>
    <url>https://www.sirius-lib.net</url>

    <properties>
        <sirius.kernel>50.1.0</sirius.kernel>
    </properties>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Changelog: https://github.com/apache/commons-dbcp/blob/master/RELEASE-NOTES.txt -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- Changelog: https://github.com/mongodb/mongo-java-driver/releases -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.5</version>
        </dependency>

        <!-- Changelog: https://github.com/redis/jedis/releases -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>7.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Changelog: https://www.elastic.co/guide/en/elasticsearch/client/java-api-client/current/release-highlights.html -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>9.3.4</version>
        </dependency>

        <!-- Changelog: https://github.com/mariadb-corporation/mariadb-connector-j/releases -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.8</version>
            <scope>test</scope>
        </dependency>

        <!-- Changelog: https://github.com/ClickHouse/clickhouse-java/releases -->
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.9.4</version>
            <exclusions>
                <!-- Excludes for security reasons and replace by successor with renamed group 'at.yawk.lz4' -->
                <exclusion>
                    <groupId>org.lz4</groupId>
                    <artifactId>lz4-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Required, as the version provided by clickhouse-jdbc 0.9.4 has security issues -->
        <!-- Changelog: https://github.com/yawkat/lz4-java/releases -->
        <dependency>
            <groupId>at.yawk.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.10.4</version>
        </dependency>
    </dependencies>

</project>
